<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>mi pagina web</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
body{
	background-color:#000; 
	text-align: center;
	margin:0;
	font-family: verdana, arial, helvetica;
}

#contenedor{
	background-color: #fff;
	width:1000px;
	text-align: left;
	margin:auto;
}

#cabecera{
	background-color:red;
	height:40px;
}

#logo{
	
}

#buscador{
	float:right;
	margin-right: 10px;
	margin-top:10px;
	
}

.nofloat{
	clear:both;
}

#form{
	margin:0;

}

#h1{
	margin:10px 0px;
	font-size: 1.5em;
}

#cuerpo{
	margin:0px 10px;
}

#cuerpoprincipal{
	margin-right: 300px;
}

#navegador{
	float:right;
	width:280px;
	font-size: 1.2em;
}

.cuerponav{
	background-color: #ccc;
	color:#333;
	padding:5px;
	margin-bottom: 15px;
}

.titnav{
	margin-top: 10px;
	padding:7px 10px;
	background-color: #33c;
	color:#fff;
}

#ul.ulnav{
	margin:0px;
	padding:0px 0px o0px 5px;
	
}

.ulnav li{
	list-style: none;
	margin:0px;
	padding:3px 22px;
	font-size: 0.9em;
}

#pie{
	background-color: #090;
	height:30px;
	padding:8px 0px 0px 10px;
	color:#fff;
}

#enlacespie{
	margin:0px;
	padding:0px;
	float:right;
}

#enlacespie li{
	margin:0px 20px 0px 0px;
	padding:0px;
	list-style: none;
	float:left;
}
	</style>
</head>
<body>
<div id="contenedor"> <!--comienza el contenedor-->
	<div id="cabecera"> <!--comienza la cabecera-->
		
		<div id="buscador">
			<form method="post" action="#">
				<input type="text"> <input type"button" value="Buscar"> 
			</form>
		</div>
			<div class="nofloat"></div>
	</div> <!--termina la cabecera-->
			<div id="cuerpo"> <!--comienza el cuerpo-->
				<div id="navegador"> <!--comienza el navegador1-->
					<div class="titnav">
						Secciones principales
					</div>
					<div class="cuerponav">
						<ul class="ulnav">
							<li>Secciones</li>
							<li>Artículos</li>
							<li>Otras cosas</li>
							<li>Varios</li>
						</ul>
					</div> <!--termina el navegador1-->
				
					<div class="titnav"> <!--comienza el navegador2-->
						Comunidad
					</div>
					<div class="cuerponav">
						<ul class="ulnav">
							<li>Registro</li>
							<li>Comentarios</li>
							<li>Usuarios</li>
							<li>Menciones</li>
						</ul>
					</div>
				</div> <!--termina el navegador2-->
				<div id="cuerpoprincipal">
				<h1>Mi página web maquetada con CSS</h1>
				<div class="texto">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, illo, rem, obcaecati a ratione debitis magnam eveniet repellendus provident odio sed in ea quidem! Ratione, placeat officiis ducimus autem dolorem.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, illo, rem, obcaecati a ratione debitis magnam eveniet repellendus provident odio sed in ea quidem! Ratione, placeat officiis ducimus autem dolorem.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, illo, rem, obcaecati a ratione debitis magnam eveniet repellendus provident odio sed in ea quidem! Ratione, placeat officiis ducimus autem dolorem.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, illo, rem, obcaecati a ratione debitis magnam eveniet repellendus provident odio sed in ea quidem! Ratione, placeat officiis ducimus autem dolorem.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, illo, rem, obcaecati a ratione debitis magnam eveniet repellendus provident odio sed in ea quidem! Ratione, placeat officiis ducimus autem dolorem.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, illo, rem, obcaecati a ratione debitis magnam eveniet repellendus provident odio sed in ea quidem! Ratione, placeat officiis ducimus autem dolorem.</p>
				</div>
			</div>
			</div> <!--termina el cuerpo-->
			<div id="pie"> <!--comienza el pie-->
				<ul id="enlacespie">
                    <li>Portada</li>
                    <li>Quiénes somos</li>
                    <li>Contacto</li>
                </ul>
            </div> <!--termina el pie-->
</div> <!--termina el contenedor-->	
</body>
</html>